.background {
  position: absolute;
  z-index: -1;
  width: 100%;
  /* border: 2px solid black; */
}

.background_image {
  width: 100%;
  height: 80vh;

  /* z-index: 555555; */
  object-fit: cover;
}
.city-name {
  color: white;
  font-size: xx-large;
}
.middlecontent {
  position: relative;
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.middlecontent input {
  width: 30rem;
  height: 3rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.middlecontent button {
  width: 8rem;
  height: 3.4rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border: none;
  background-color: purple;
  color: white;
}
.middlecontent ul li {
  list-style: none;
  color: white;
}

.top_view input {
  width: 30%;
  height: 4rem;
}
.navbar {
  position: relative;
  width: 100%;
  display: flex;
  gap: 0.4rem;
  align-items: center;
  justify-content: flex-end;
  color: white;
}

.img_bottom {
  width: 100%;
  position: absolute;
  bottom: 20%;
  color: white;
  display: flex;
  gap: 2rem;
  font-size: xx-large;
  background-color: lightslategrey;
}
.img_bottom a:hover {
  cursor: pointer;
  border-bottom: 2px solid blue;
}
/* .img_bottom a::after{
  border-bottom: 2px solid blue;
} */

.card {
  display: grid;
  grid-template-columns: 30% 40% 10% 10% 10%;
  height: 12rem;
  background-color: lightgray;
}
.card_img {
  width: 30rem;
  height: 10rem;
}
.card img {
  width: 20rem;
  height: 10rem;
  border-radius: 10px;
  object-fit: cover;
}

/* .textdata{
  width: 20%;
} */

.openat {
  /* height: 100%; */
  background-color: pink;
  padding: 1rem;
}
.closeat {
  padding: 1rem;
}

.second {
  color: darkmagenta;
}
